<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="DEFEAT DEATH">
        <title>It's party time, baby</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class = "battle">
        <h1>Let's <i>DANCE</i></h1>
        <img src="https://assetsio.gnwcdn.com/devil-may-cry-3-special-edition-switch-hed.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="" height="350">
        <p id ="theDarkness">As I touch the world, it touches back. <big>Show me what you're made of.</big></p>
        <button style="border-radius:10px" onclick="attacked()">Break through</button>
        <script>
            function attacked(){
                document.getElementById("theDarkness").innerHTML="<big>Hmph! I see...</big>";
            }
        </script>
        <br>
        <br>
        <a href = "home.html">
            <button style="border-radius:10px">Rest</button>
        </a>
    
    
    
    </body>
</html>